<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Brian Reber</title>
<link href="css/website.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://cdn.brianreber.com/js/jquery.min.js"></script>
<script type="text/javascript" src="js/mainjs.min.js"></script>
<script type="text/javascript" src="http://cdn.brianreber.com/js/analytics.js"></script>
</head>
<body>
	<div class="head">
		<h1>Brian Reber</h1>
	</div>
	<div id="social"></div>
	<div id="wrapper">
		<div id="right"></div>
		<div id="left">
			<h2>Android/Web Vehicle Log</h2>
			<div style="float: left; display: inline;">
                <h3>Purpose</h3> 
                
                <p>To provide an easy way for people to track the maintenance/fuel-ups of their vehicles.</p>
                
                <p>There is always the option to just keep a vehicle log in the glove compartment of the
                vehicle, but the problem with this is that there is no way to see this unless you are in 
                your vehicle.  In addition, you have to perform calculations if you want to see average
                MPG, or cost per week or per month.</p>
                
                <p>When I decided to start working on this project, I wanted to come up with a
                solution that would allow people to easily add records to their database from their
                Android phone, and then view that data on the web as well.  My other goal was to 
                have it automatically calculate important information including average MPG, total
                cost of the vehicle (money spent after the purchase of the vehicle), cost per week,
                cost per month and cost per year.</p>
                
                <h3>Technologies Used</h3>
                
                <p>Throughout this project, I have learned how to use many new technologies.</p>
                
                <ul>
                    <li>Website
                        <ul>
                            <li>Google Web Toolkit</li>
                            <li>GWT-RPC</li>
                            <li>Google App Engine</li>
                        </ul>
                    </li>
                    
                    <li>Android
                        <ul>
                            <li>Account Authentication</li>
                            <li>Cloud to Device Messaging (C2DM)</li>
                            <li>Content Providers</li>
                        </ul>
                    </li> 
                </ul>
                
                <p>Feel free to try it out at <a href="http://cars.brianreber.com">http://cars.brianreber.com</a></p>
			</div>
		</div>
	</div>
	<div id="cpyrght"></div>

	<div style="width: 100%; height: 1em; float: left">&nbsp;</div>
</body>
</html>