<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Projects</title>
<link rel="stylesheet" href="../css/handheld.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.css" />
<script src="../js/jquery.min.js"></script>
<script	src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.js"></script>
</head>
<body>
	<div data-role="page" data-theme="a" id="jqm-home">
		<div data-role="header" class="ui-bar-a ui-header" role="banner">
			<a href="#" onclick="$.mobile.changePage('mobile.html', { transition:'slide', reverse: true });"
				class="ui-btn-left ui-btn ui-btn-icon-left ui-btn-corner-all ui-shadow ui-btn-down-a ui-btn-up-a"
				data-icon="arrow-l" data-theme="a">
				<span class="ui-btn-inner ui-btn-corner-all">
					<span class="ui-btn-text">Back</span>
					<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"></span>
				</span>
			</a>
			<h1 class="ui-title" tabindex="0" role="heading">Android Widgets</h1>
		</div>
		<div data-role="content" data-theme="a">
			<p>
				I currently have 2 apps published on the Android Market - Number
				Guess and an Agenda app/widget combo. You can read about the my
				experiences writing these apps under the 'Platforms' tab. If you have
				an Android device, I would recommend that you download them and give
				them a rating! If you have any suggestions, leave a comment in the
				app!
			</p>
			<div>
				<a href="https://market.android.com/developer?pub=Brian+Reber">
					<img src="../images/60_avail_market_logo1.png" width=150 height=60
						alt="Available in Android Market"
						style="display: block; margin-left: auto; margin-right: auto; border: none" />
				</a>
			</div>
		</div>
	</div>
</body>
</html>